#BlueJ class context
comment0.target=MeasuringSortingAlgorithms
comment0.text=\ Classe\ MeasuringSortingAlgorithms\:\ Estudi\ empiric\ de\ costs\ \n\ \ dels\ metodes\ d'ordenacio.\n\ \ @author\ PRG\ -\ ETSInf\n\ \ @version\ Curs\ 2019-2020\n
comment1.params=
comment1.target=MeasuringSortingAlgorithms()
comment1.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=t
comment2.target=int[]\ createArray(int)
comment2.text=\ Crea\ un\ array\ d'int\ de\ talla\ t\ amb\ valors\ a\ 0.\n\ \ @param\ t\ int,\ la\ talla.\n\ \ @result\ int[],\ l'array\ generat.\n
comment3.params=a
comment3.target=void\ fillArrayRandom(int[])
comment3.text=\ Omple\ els\ elements\ d'un\ array\ a\ d'int\ amb\n\ \ valors\ aleatoris\ entre\ 0\ i\ a.length-1.\n\ \ @param\ a\ int[],\ l'array.\n
comment4.params=a
comment4.target=void\ fillArraySortedInAscendingOrder(int[])
comment4.text=\ Omple\ els\ elements\ d'un\ array\ a\ de\ forma\ creixent,\n\ \ amb\ valors\ des\ de\ 0\ fins\ a.length-1.\n\ \ @param\ a\ int[],\ l'array.\n
comment5.params=a
comment5.target=void\ fillArraySortedInDescendingOrder(int[])
comment5.text=\ Omple\ els\ elements\ d'un\ array\ a\ de\ forma\ decreixent,\n\ \ amb\ valors\ des\ de\ a.length-1\ fins\ 0.\n\ \ @param\ a\ int[],\ l'array.\n
comment6.params=
comment6.target=void\ measuringSelectionSort()
comment7.params=
comment7.target=void\ measuringInsertionSort()
comment8.params=
comment8.target=void\ measuringMergeSort()
comment9.params=
comment9.target=void\ help()
numComments=11
