#BlueJ class context
comment0.target=CorrectReading
comment0.text=\r\n\ Classe\ CorrectReading\:\ classe\ d'utilitats\ que\ permet\ realitzar\ la\ lectura\ \r\n\ validada\ de\ dades\ de\ tipus\ primitius\ des\ de\ l'entrada\ estandard.\r\n\ \r\n\ @author\ (PRG.\ ETSINF\ -\ UPV)\r\n\ @version\ \ (2019/20)\r\n
comment1.params=
comment1.target=CorrectReading()
comment1.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment2.params=sc\ msg
comment2.target=int\ nextInt(java.util.Scanner,\ java.lang.String)
comment2.text=\r\n\ Llig\ un\ valor\ des\ d'un\ Scanner\ i\ retorna\ el\ primer\ valor\ de\ \r\n\ tipus\ int\ llegit.\r\n\ <br><br>\r\n\ Si\ el\ valor\ llegit\ no\ es\ un\ numero\ enter,\ mostra\ per\ pantalla\r\n\ el\ missatge\:\ "Per\ favor,\ introdueix\ un\ numero\ enter\ correcte\!\ ..."\r\n\ <br><br>\ \r\n\ La\ lectura\ es\ repeteix\ fins\ que\ el\ token\ llegit\ siga\ correcte,\ \r\n\ tornant\ el\ primer\ que\ siga\ enter.\r\n\ \r\n\ @param\ sc\ Scanner\ des\ d'on\ es\ fa\ la\ lectura.\r\n\ @param\ msg\ String\ per\ preguntar\ a\ l'usuari\ sobre\ el\ valor.\r\n\ @return\ int,\ valor\ enter.\r\n
comment3.params=sc\ msg
comment3.target=double\ nextDouble(java.util.Scanner,\ java.lang.String)
comment3.text=\r\n\ Llig\ un\ valor\ des\ d'un\ Scanner\ i\ retorna\ el\ primer\ valor\ de\ \r\n\ tipus\ double\ llegit.\r\n\ <br><br>\r\n\ Si\ el\ valor\ llegit\ no\ es\ un\ numero\ real,\ mostra\ per\ pantalla\r\n\ el\ missatge\:\ "Per\ favor,\ introdueix\ un\ numero\ real\ correcte\!\ ..."\r\n\ <br><br>\ \r\n\ La\ lectura\ es\ repeteix\ fins\ que\ el\ token\ llegit\ siga\ correcte,\ \r\n\ tornant\ el\ primer\ que\ siga\ real.\r\n\ \r\n\ @param\ sc\ Scanner\ des\ d'on\ es\ fa\ la\ lectura.\r\n\ @param\ msg\ String\ per\ preguntar\ a\ l'usuari\ sobre\ el\ valor.\r\n\ @return\ int,\ valor\ double.\r\n
comment4.params=sc\ msg
comment4.target=double\ nextDoublePositive(java.util.Scanner,\ java.lang.String)
comment4.text=\r\n\ Llig\ un\ valor\ des\ d'un\ Scanner\ i\ retorna\ el\ primer\ valor\ de\ \r\n\ tipus\ double\ no\ negatiu\ llegit.\r\n\ <br><br>\r\n\ Si\ el\ valor\ llegit\ es\ un\ numero\ real\ negatiu,\ mostra\ per\ pantalla\r\n\ el\ missatge\:\ "Per\ favor,\ introdueix\ un\ valor\ correcte\!\ ..."\r\n\ <br><br>\r\n\ Si\ el\ valor\ llegit\ no\ es\ un\ double,\ mostra\ per\ pantalla\:\ \r\n\ "Per\ favor,\ introdueix\ un\ numero\ real\ correcte\!\ ..."\r\n\ <br><br>\r\n\ La\ lectura\ es\ repeteix\ fins\ que\ siga\ correcte,\ tornant\ el\ primer\ \r\n\ que\ siga\ >\=\ 0.0.\r\n\ \r\n\ @param\ sc\ Scanner\ des\ d'on\ es\ fa\ la\ lectura.\r\n\ @param\ msg\ String\ per\ preguntar\ a\ l'usuari\ sobre\ el\ valor.\r\n\ @return\ double,\ valor\ double\ no\ negatiu.\r\n
comment5.params=sc\ msg\ lowerBound\ upperBound
comment5.target=int\ nextInt(java.util.Scanner,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Llig\ un\ valor\ des\ d'un\ Scanner\ i\ retorna\ el\ primer\ valor\ de\ \r\n\ tipus\ int\ llegit\ en\ el\ rang\ <code>[lowerBound\ ..\ upperBound]</code>\r\n\ on\ <code>Integer.MIN_VALUE\ <\=\ lowerBound</code>\ i\ \r\n\ <code>upperBound\ <\=\ Integer.MAX_VALUE</code>.\r\n\ <br><br>\ \r\n\ -\ Si\ l'enter\ llegit\ esta\ fora\ del\ rang,\ llan\u00E7a\ una\ excepcio\ de\ tipus\r\n\ \ <code>IllegalArgumentException</code>\ amb\ el\ missatge\:\r\n\ \ "v\ no\ esta\ en\ el\ rang\ [lowerBound\ ..\ upperBound]"\r\n\ \ on\ v\ es\ el\ valor\ llegit\ i\ lowerBound,\ upperBound\ son\ els\ \r\n\ \ parametres.\r\n\ <br><br>\ \r\n\ \ \r\n\ A\ continuacio,\ captura\ aquesta\ excepcio\ i\ mostra\ per\ pantalla\ el\ \r\n\ missatge\ de\ l'excepcio\ junt\ amb\ el\ text\:\r\n\ ".\ Per\ favor,\ introdueix\ un\ valor\ correcte\!\ ..."\r\n\ <br><br>\r\n\ \r\n\ -\ Si\ el\ valor\ no\ es\ un\ enter,\ mostra\ per\ pantalla\ el\ missatge\:\ \r\n\ "Per\ favor,\ introdueix\ un\ numero\ enter\ correcte\!\ ..."\r\n\ <br><br>\ \r\n\ La\ lectura\ es\ repeteix\ fins\ que\ el\ token\ llegit\ siga\ correcte,\ \r\n\ tornant\ el\ primer\ que\ siga\ un\ enter\ valid.\r\n\ \r\n\ @param\ sc\ Scanner\ des\ d'on\ es\ fa\ la\ lectura.\r\n\ @param\ msg\ String\ per\ preguntar\ a\ l'usuari\ sobre\ el\ valor.\r\n\ @param\ lowerBound\ int\ limit\ inferior.\r\n\ @param\ upperBound\ int\ limit\ superior.\r\n\ @return\ int,\ valor\ enter\ dins\ dels\ limits.\r\n
numComments=6
