#BlueJ package file
objectbench.height=332
objectbench.width=201
package.divider.horizontal=0.24940047961630696
package.divider.vertical=0.3791208791208791
package.editor.height=200
package.editor.width=740
package.editor.x=922
package.editor.y=134
package.frame.height=646
package.frame.width=870
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CorrectReading
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=50
target2.name=NoEstaEnRang
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=50
target3.name=TestCorrecReading
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=20
