--> //Activitat 1

--> //Declarar vectors

--> u=[3;5;-1;0];

--> v=[1/2;1/4;1/3;-3];
    
--> //Apartat A. Calcular producte escalar dels dos vector u.v, modul de u i modul de v

--> //u.v

--> u'*v
 ans  =

   2.4166667

--> //Modul ||u||

--> norm(u)
 ans  =

   5.9160798

--> //Modul ||v||

--> norm(v)
 ans  =

   3.0697901

--> //Apartat B. Distancia entre u i v == d(u,v)

--> norm(u - v)
 ans  =

   6.2920806

--> //Apartat C. Vector unitari amb la mateixa direcció que u.

--> u/norm(u)
 ans  =

   0.5070926
   0.8451543
  -0.1690309
   0.       

--> //--------------------------------------------------------------------------------------------------

--> //Activitat 2.    Declare vectors... ESTA ACTIVITAT ESTA EN LA LLIBRETA (Els apartarts abc)

--> b=[1;2;3];
 
--> c=[1;0;2];

--> //Apartat A. Determina el valor de m per a que el vector y = (m;-1; 2) siga ortogonal a 'b' i a 'c'.

--> //Per a que siga ortogonal, el producte escalar te que donar 0. Per tant...

--> //b.y=0 ->(1 2 3).(m -1 2)= 0 -> m -2 +6 = 0 -> m = -4

--> /c.y=0 ->(1 0 2).(m -1 2)= 0 -> m +4 = 0 -> m = -4

--> //Apartat B. Calcular H-ortogonal sent H=Emb(b,c)

--> // Com que volem el ortogonal cal resoldre la matriu A següent (els vectors igualats a 0):

--> A=[1 2 3 0;1 0 2 0]
 A  = 

   1.   2.   3.   0.
   1.   0.   2.   0.

--> rref([A])
 ans  =

   1.   0.   2.    0.
   0.   1.   0.5   0.

--> // La z es un parametre aleshores la x= -2z i la y=-0.5z

--> // La H-ortogonal es: (-2, -1/2, 1)

--> //Apartat C. Comprovar que la 'y' del apartat 'a' pertany a H-ortogonal

--> // La y=(-4 -1 2)

--> //H-ortogonal=(-2 -1/2 1)

--> //Si se resol la matriu B formada per H-ortogonal i 'y'... 

--> B=[-2 -4;-1/2 -1; 1 2]
 B  = 

  -2.   -4.
  -0.5  -1.
   1.    2.

--> rref([B])
 ans  =

   1.   2.
   0.   0.
   0.   0.

--> //Ix que el parametre val 2. Al ser SCD es que si que pertany.

--> //--------------------------------------------------------------------------------------------------

--> //Activitat 2: Amb el kernel.

--> //Segons Vicent... (M'ho va dir per eMail)

--> //Si una matriu com H (en 2b) està formada per dues columnes, el seu 
--> //espai ortogonal és, simplement, el kernel de la matriu trasposada. No 
--> //has de plantejar cap sistema. Scilab t'ho fa automàticament. També hi 
--> //han formes més senzilles de veure si un vector pertany o no a un 
--> //subespai (fent servir rank, per exemple).

--> H=[1 1; 2 0; 3 2]
 H  = 

   1.   1.
   2.   0.
   3.   2.

--> NC=kernel(H')
 NC  = 

  -0.8728716
  -0.2182179
   0.4364358

--> //Comprovacio de que NC es ortogonal a H. Al fer el producte escalar te que donar 0.

--> H'*NC
 ans  =

   4.996D-16
  -2.220D-16

--> clean(ans)
 ans  =

   0.
   0.

--> // Dona 0 efectivament.

--> // Apartat C... Comprovar que y pertany a H-ortogonal

--> A=[NC y]
 A  = 

  -0.8728716  -4.
  -0.2182179  -1.
   0.4364358   2.

--> rref([A])
 ans  =

   1.   4.5825757
   0.   0.       
   0.   0.  

--> //Com el parametre te valor 4.5825757 es que el sistema es Compatible determinat i per tant y pertany a H-ortogonal.

--> //--------------------------------------------------------------------------------------------------

--> //Activitat 3. Declaracio dels vectors...

--> r=[1;-2;4;-1];

--> W=[1;-2;4;-1];

--> //Apartat A. Calcular la projeccio ortogonal de x=(3;0;-3;5) sobre W.

--> x=[3;0;-3;5];

--> //Apartat A. Projeccio ortogonal de x sobre W.

--> unitR=r/norm(r)
 unitR  = 

   0.2132007
  -0.4264014
   0.8528029
  -0.2132007

--> projeccioX=(unitR'*x)*unitR
 projeccioX  = 

  -0.6363636
   1.2727273
  -2.5454545
   0.6363636

--> //Aquesta es la projeccio ortogonal.

--> //Apartat B. Calcula una base de W-ortogonal

--> NCW=kernel(W')
 NCW  = 

   0.2132007  -0.8528029   0.4264014
  -0.0749333   0.2997331   0.8501335
   0.1498665   0.4005339   0.2997331
   0.9625334   0.1498665  -0.0749333

--> //NCW son els vectors base W-ortogonal

--> //Apartat C. Comprovacio que el vector 'projeccioX' del apartat A es ortogonal als de la base W

--> projeccioX
 projeccioX  = 

  -0.6363636
   1.2727273
  -2.5454545
   0.6363636

--> projeccioX'*NCW
 ans  =

   0.  -3.053D-16   2.082D-16

--> clean(ans)
 ans  =

   0.   0.   0.

--> Com dona 0 el producte escalar, es que son ortogonals.

--> //--------------------------------------------------------------------------------------------------

--> //Activitat 4

--> //Apartat A. Projeccio ortogonal de x sobre W. Com a combinacio lineal dels vectors u1 u2.

--> u1=[-1; 2; 4];

--> u2=[4;-5;1];

--> W=[u1 u2]
 W  = 

  -1.   4.
   2.  -5.
   4.   1.

--> x=[2;2;3];

--> invW=inv(W'*W)
 invW  = 

   0.0537084   0.0127877
   0.0127877   0.0268542

--> invW*W'*x
 ans  =

   0.7647059
   0.2058824






--> //Apartat B. Calcular Projw(x) mitjançant la matriu Pw. Comprovar que s'obte el mateix resultat que el apartat 'a'.

--> //Calcular matriz proyeccion

--> Pw=W*inv(W'*W)*W'
 Pw  = 

   0.3810742  -0.4782609   0.084399 
  -0.4782609   0.6304348   0.0652174
   0.084399    0.0652174   0.988491 

--> //La projeccio ortogonal es la matriu per el vector... Pw*x

--> projeccioXb=Pw*x
 projeccioX  = 

   0.0588235
   0.5      
   3.2647059

--> //Apartat C.

--> z=[-6;9;7];

--> t=[-22/3;-17/3;1];
  

--> Pw=W*inv(W'*W)*W'
 Pw  = 

   0.3810742  -0.4782609   0.084399 
  -0.4782609   0.6304348   0.0652174
   0.084399    0.0652174   0.988491 

--> projeccioZ=Pw*z
 projeccioZ  = 

  -6.
   9.
   7.

--> projeccioT=Pw*t
 projeccioT  = 

   0.
   0.	
   0.       



