#BlueJ package file
editor.fx.0.height=583
editor.fx.0.width=816
editor.fx.0.x=240
editor.fx.0.y=252
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7555012224938875
package.editor.height=302
package.editor.width=670
package.editor.x=524
package.editor.y=523
package.frame.height=509
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Ex2011_2012
target1.type=PackageTarget
target1.width=90
target1.x=90
target1.y=20
target2.height=62
target2.name=Ex2015_2016
target2.type=PackageTarget
target2.width=90
target2.x=360
target2.y=20
target3.height=62
target3.name=Recu2011_2012
target3.type=PackageTarget
target3.width=110
target3.x=210
target3.y=20
