 ans  =

   1.


--> //Activitat 5

Ejecucion de inicio:
  cargando entorno inicial

--> function x=DD(A)
  >     //Determina, para la matriz cuadrada A y por filas, la diferencia (en valor absoluto) entre el elemento diagonal y el resto de elementos.
  >     [n,n]=size(A);
  >     v=zeros(n);
  >     for i=1:n 
  >         v(i)=2*abs(A(i,i))-sum(abs(A(i,:)));
  >     end;
  >     x=and(v>0)
  > endfunction

--> 

--> A=[4 -1 -1 0;-1 4 0 -1;-1 0 4 -1;0 -1 -1 4]
 A  = 

   4.  -1.  -1.   0.
  -1.   4.   0.  -1.
  -1.   0.   4.  -1.
   0.  -1.  -1.   4.


--> a=[150;180;50;80]
 a  = 

   150.
   180.
   50.
   80.


--> //He fet en el full a entregar el sistema. Posse la foto en la carpeta tambe.

--> DD(A)
 ans  =

  T


--> D=diag(diag(A))
 D  = 

   4.   0.   0.   0.
   0.   4.   0.   0.
   0.   0.   4.   0.
   0.   0.   0.   4.


--> L=tril(A)-D
 L  = 

   0.   0.   0.   0.
  -1.   0.   0.   0.
  -1.   0.   0.   0.
   0.  -1.  -1.   0.


--> U=triu(A)-D
 U  = 

   0.  -1.  -1.   0.
   0.   0.   0.  -1.
   0.   0.   0.  -1.
   0.   0.   0.   0.


--> //Evitar repetir operacions en el bucle.

--> R=L+U
 R  = 

   0.  -1.  -1.   0.
  -1.   0.   0.  -1.
  -1.   0.   0.  -1.
   0.  -1.  -1.   0.


--> FJ=inv(D)
 FJ  = 

   0.25   0.     0.     0.  
   0.     0.25   0.     0.  
   0.     0.     0.25   0.  
   0.     0.     0.     0.25


--> FG=inv(L+D)
 FG  = 

   0.25      0.       0.       0.  
   0.0625    0.25     0.       0.  
   0.0625    0.       0.25     0.  
   0.03125   0.0625   0.0625   0.25


--> //Bucle Jabobi

--> Xj=[0;0;0;0]
 Xj  = 

   0.
   0.
   0.
   0.


--> for i=1:11
  > Xj=FJ*(a-R*Xj)
  > end
 Xj  = 

   37.5
   45.
   12.5
   20.

 Xj  = 

   51.875
   59.375
   26.875
   34.375

 Xj  = 

   59.0625
   66.5625
   34.0625
   41.5625

 Xj  = 

   62.65625
   70.15625
   37.65625
   45.15625

 Xj  = 

   64.453125
   71.953125
   39.453125
   46.953125

 Xj  = 

   65.351562
   72.851562
   40.351562
   47.851562

 Xj  = 

   65.800781
   73.300781
   40.800781
   48.300781

 Xj  = 

   66.025391
   73.525391
   41.025391
   48.525391

 Xj  = 

   66.137695
   73.637695
   41.137695
   48.637695

 Xj  = 

   66.193848
   73.693848
   41.193848
   48.693848

 Xj  = 

   66.221924
   73.721924
   41.221924
   48.721924


--> //Gauss Seidel

--> Xg=[0;0;0;0]
 Xg  = 

   0.
   0.
   0.
   0.


--> //Bucle amb 11 iteracions

--> for i=1:11
  > Xg=FG*(a-U*Xg);
  > end

--> Xg
 Xg  = 

   66.249963
   73.749982
   41.249982
   48.749991


--> rref([A a])
 ans  =

   1.   0.   0.   0.   66.25
   0.   1.   0.   0.   73.75
   0.   0.   1.   0.   41.25
   0.   0.   0.   1.   48.75


--> diary(0)
