 ans  =

   1.

--> //Actividad 1

--> A=[-2 4 2 1; 4 2 1 -2; 2 1 -2 4; 1 -2 4 2]
 A  = 

  -2.   4.   2.   1.
   4.   2.   1.  -2.
   2.   1.  -2.   4.
   1.  -2.   4.   2.

--> //apartat A

--> A2=A*A
 A2  = 

   25.   0.    0.    0. 
   0.    25.   0.    0. 
   0.    0.    25.   0. 
   0.    0.    0.    25.


--> //apartat B

--> //Com la matriu A^2 te 25, en la diagonal. Per a que hi hagueren 1s en la diagonal caldria multiplicar la matriu A^2 * (1/25) i el resultat de 1/25 es 0.04

--> //o siga que... si multipliclem la matriu A * 0.04 (que es el 1/25), ens dona la inversa

--> A*0.04
 ans  =

  -0.08   0.16   0.08   0.04
   0.16   0.08   0.04  -0.08
   0.08   0.04  -0.08   0.16
   0.04  -0.08   0.16   0.08

--> inv(A)
 ans  =

  -0.08   0.16   0.08   0.04
   0.16   0.08   0.04  -0.08
   0.08   0.04  -0.08   0.16
   0.04  -0.08   0.16   0.08

//------------------------------------------------------------------------------------------------------

--> //Activitat 2

--> //Calcular les matrius inverses de les dos maneres que coneguem. Primer que res introduire les matrius.

--> A=[1 -2 2;-1 2 -1; 2 -3 1]
 A  = 

   1.  -2.   2.
  -1.   2.  -1.
   2.  -3.   1.

--> B=[2 1 0 1;1 1 1 2; 2 1 3 1; 4 3 5 5]
 B  = 

   2.   1.   0.   1.
   1.   1.   1.   2.
   2.   1.   3.   1.
   4.   3.   5.   5.

--> C=[2 4 6; 8 10 12; 14 16 18]
 C  = 

   2.    4.    6. 
   8.    10.   12.
   14.   16.   18.

--> //Primer que res comprovar si les matrius A B C son invertibles... La millor manera es calcular el rang. Si el rang es maxim, es a dir

--> // el rang es igual a la "n" (al tamany de la matriu quadrada, sera invertible. Sino, ens podem olvidar.)

--> rank(A)
 ans  =

   3.

--> rank(B)
 ans  =

   3.

--> rank(C)
 ans  =

   2.

--> //La B no sera invertible perque es una matriu 4x4 pero el rang es 3.

--> //La C no sera invertible perque es una matriu 3x3 pero el rang es 2.

--> inv(B)

inv: Problem is singular.

--> inv(C)
Warning :
matrix is close to singular or badly scaled. rcond = 2.2028E-18
 ans  =

   1.576D+15  -3.153D+15   1.576D+15
  -3.153D+15   6.305D+15  -3.153D+15
   1.576D+15  -3.153D+15   1.576D+15

--> //Com asi se pot veure... El que m'extranya es que la C si que ha funcionat... pero no be del tot.

--> //Vaig a invertir la matriu A, que si ho es perque es 3x3 y te rang maxim n (n=3)

--> //Metode 1: Mitjançant inv(A)

--> inv(A)
 ans  =

   1.   4.   2.
   1.   3.   1.
   1.   1.   0.

--> //Se pot comprovar que es correcte si el resultat de A * inversa de A es igual a la identitat

--> A*inv(A)
 ans  =

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.

--> //Efectivament dona la identitat aixi que la inversa era correcta.

--> //Vaig a veure que passa amb la C que donava una cosa extranya...

--> C*inv(C)
Warning :
matrix is close to singular or badly scaled. rcond = 2.2028E-18
 ans  =

   0.   1.   0.
  -4.   2.   0.
  -4.   3.   2.

--> //No dona la identitat... pues si. Algo passava ahi.

--> //Vaig a calcular la inversa de A amb el segon metode.

--> //Metode 2: Mitjançant Gauss-Jordan [A|I]--->[I|Inversa] que feiem en classe 

--> AA=[A,eye(A)]
 AA  = 

   1.  -2.   2.   1.   0.   0.
  -1.   2.  -1.   0.   1.   0.
   2.  -3.   1.   0.   0.   1.

--> //ara faig el gaussjordan

--> rref([AA])
 ans  =

   1.   0.   0.   1.   4.   2.
   0.   1.   0.   1.   3.   1.
   0.   0.   1.   1.   1.   0.

--> inv(A)
 ans  =

   1.   4.   2.
   1.   3.   1.
   1.   1.   0.

--> //Efectivament se veu que la matriu 3x3 de la dreta despres de fer GJ coincideix amb la del metode 1.

--> //------------------------------------------------------------------------------------------------------

--> //Activitat 3

--> D=[7 1 2; 4 2 1; 0 1 -2; 0 4 2]
 D  = 

   7.   1.   2.
   4.   2.   1.
   0.   1.  -2.
   0.   4.   2.

--> //Apartat A

--> //Calcula la matriu T tal que TD = R; sent R la forma esglaonada reduïda de D:

--> R=rref([D])
 R  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.
   0.   0.   0.

--> //Sabem que D es una 4x3 i R una 4x3. per les porpietats de les matrius...T*D=R...

--> //(i,j)*(4*3)=(4*3), aleshores i=4 i j=4, per les propietats de producte de matrius

--> //aleshores T es una 4x4

--> //Com sabem que T es una 4x4 a l'hora de resoldre amb el rref [D|I]->>[I|T] s'utilitza una identitat 4x4

--> T=rref([D,eye(4,4)])
 T  = 

   1.   0.   0.   0.   0.25  -1.388D-17  -0.125
   0.   1.   0.   0.   0.     0.2         0.2  
   0.   0.   1.   0.   0.    -0.4         0.1  
   0.   0.   0.   1.  -1.75   0.6         0.475

--> //Arreglar la matriu arredonint amb el "clean"

--> clean(T)
 ans  =

   1.   0.   0.   0.   0.25   0.   -0.125
   0.   1.   0.   0.   0.     0.2   0.2  
   0.   0.   1.   0.   0.    -0.4   0.1  
   0.   0.   0.   1.  -1.75   0.6   0.475

--> //Extreure la matriu T de tota la matriu gegant. Volem la 4x4 de la dreta

--> T=T(1:4,4:7)
 T  = 

   0.   0.25  -1.388D-17  -0.125
   0.   0.     0.2         0.2  
   0.   0.    -0.4         0.1  
   1.  -1.75   0.6         0.475

--> //Aquesta es la matriu T

--> clean(T)
 ans  =

   0.   0.25   0.   -0.125
   0.   0.     0.2   0.2  
   0.   0.    -0.4   0.1  
   1.  -1.75   0.6   0.475

--> // Se pot Comprovar fent el calcul del enunciat T*D=R

--> T*D
 ans  =

   1.  -1.388D-17   2.776D-17
   0.   1.          0.       
   0.   0.          1.       
   0.   4.441D-16   0.   

--> clean(ans)
 ans  =

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.
   0.   0.   0.

--> R
 R  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.
   0.   0.   0.

--> //Efectivament T*D = R


--> //Apartat B: Resoldre X per a... T*X+X=D*D'

--> //D' es la D transposta

--> D'
 ans  =

   7.   4.   0.   0.
   1.   2.   1.   4.
   2.   1.  -2.   2.

--> // Resoldre X per a... T*X+X=D*D'... Despejant...

--> // inv(T)*(T*X+X)=inv(T)*D*D'-> (inv(T)*T*X)+inv(T)*X=inv(T)*D*D'-> X+inv(T)*X=inv(T)*D*D'

--> // I a partir d'ahi ni idea de com despejar X...

--> // Joan Matarredona ha fet: X=inv(T+eye(T))*D*D'

--> X=inv(T+eye(T))*D*D'
 X  = 

   47.840909   28.568182  -3.0681818   8.4090909
   30.909091   19.181818  -1.1818182   7.0909091
  -7.0909091  -1.8181818   8.8181818  -2.9090909
   12.545455   10.909091  -2.9090909   17.454545

--> //Aquesta es la X


--> //---------------------------------------------------------------------------------

--> //Activitat 4

--> //Apartat A

--> //L'he fet en el full a ma. M'ha eixit L i U. Vaig a comprovar aci si dona A com a resultat...

--> A=[-1 3 2;1 -1 -1;-3 13 4]
 A  = 

  -1.   3.    2.
   1.  -1.   -1.
  -3.   13.   4.

--> //Ara introduire la L i la U que m'ha eixit al ferho a ma

--> U=[-1 3 2;0 2 1;0 0 -4]
 U  = 

  -1.   3.   2.
   0.   2.   1.
   0.   0.  -4.

--> L=[1 0 0;-1 1 0; 3 2 1]
 L  = 

   1.   0.   0.
  -1.   1.   0.
   3.   2.   1.

--> //Ara al multplicar L*U deuria donar A. Si dona A es que esta correcte

--> L*U
 ans  =

  -1.   3.    2.
   1.  -1.   -1.
  -3.   13.   4.

--> //Estan correctes.


--> //Apartat B. Fet a ma tambe. Aço son les comprobacions del paper per anar mes rapid.

//A*x=b Treure la x. A la sabem i b tambe.

//Aixo es igual a L*U*x=b    perque A=L*U

--> inv(U)
 ans  =

  -1.   1.5  -0.125
   0.   0.5   0.125
   0.   0.   -0.25 

--> inv(L)
 ans  =

   1.  -4.441D-17   3.701D-17
   1.   1.          0.       
  -5.  -2.          1.       

//Si anomenem en la següent formula que L*(U*x) =b i a la operacio (U*x)=y aleshores teim que L*y=b

//Com L te inversa, si la multipliquem per les querra obtenim que...

//Treure la y = inv(L)*b
--> y=[1 0 0;1 1 0; -5 -2 1]*[2; -2; -2]
 ans  =

   2.
   0.
  -8.

//Ara tenim la y i podem tornar on deiem que (U*x)=y. La U te inversa, aixi que si la multipliquem per l'esquerra

//podem aillar la x, que es el que buscavem.

--> x=inv(U)*y
 x  = 

  -1.
  -1.
   2.

//Comprovacio A*x=b?????

--> A*x
 ans  =

   2.
  -2.
  -2.

--> //Si que dona b, aixi que esta be

--> //Apartat C

--> [L,U]=lu(A)
 L  = 

   0.3333333  -0.4   1.
  -0.3333333   1.    0.
   1.          0.    0.
 U  = 

  -3.   13.         4.       
   0.   3.3333333   0.3333333
   0.   0.          0.8      

--> //No dona el mateix que fet a ma perque el Scilab quasi sempre intercanvia files, aixi que els resultat poden apareixer permutats. Com es el cas

--> L
 L  = 

   0.3333333  -0.4   1.
  -0.3333333   1.    0.
   1.          0.    0.

--> U
 U  = 

  -3.   13.         4.       
   0.   3.3333333   0.3333333
   0.   0.          0.8      

--> //Apartat d

--> det(A)
 ans  =

   8.

--> diary(0)
