#BlueJ package file
dependency1.from=Test5
dependency1.to=PolygonGroup
dependency1.type=UsesDependency
dependency2.from=Test5
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=Test5
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=NodePol
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=PolygonGroup
dependency5.to=NodePol
dependency5.type=UsesDependency
dependency6.from=PolygonGroup
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonGroup
dependency7.to=Point
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8422712933753943
package.editor.height=527
package.editor.width=670
package.editor.x=1024
package.editor.y=18
package.frame.height=734
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AndreuPrograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=123
target1.y=224
target2.height=50
target2.name=NodePolUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=40
target2.y=120
target3.height=50
target3.name=PolygonGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=150
target4.height=50
target4.name=NodePol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=250
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=30
target6.height=50
target6.name=Test5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=200
target7.height=50
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=320
