* Schematics Aliases *

.ALIASES
X_U1A           U1A(A=$N_0001 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
V_Vcc           Vcc(+=$N_0003 -=0 )
R_R1            R1(1=$N_0002 2=$N_0003 )
R_R2            R2(1=0 2=$N_0002 )
V_Vi            Vi(+=$N_0001 -=0 )
X_U3A           U3A(A=$N_0004 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
V_V6            V6(+=$N_0004 -=0 )
X_U2A           U2A(A=$N_0006 Y=$N_0007 PWR=$G_DPWR GND=$G_DGND )
V_V5            V5(+=$N_0008 -=0 )
V_V4            V4(+=$N_0006 -=0 )
R_R3            R3(1=$N_0005 2=0 )
R_R4            R4(1=$N_0007 2=$N_0008 )
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

