 ans  =

   1.


--> x=14.32
 x  = 

   14.32


--> y=27.12;

--> z=3.5;

--> (8*x+y^2)/(2-(x^3-1/z)^(1/6))
 ans  =

  -476.45685


--> //Activitat 2

--> A=10*eye(50,50);



--> for i=1:50
  > B(i,i)=10;
  > end



--> //Activitat 3

--> A=eye(3,3);


--> B=8*ones(3,5)
 B  = 

   8.   8.   8.   8.   8.
   8.   8.   8.   8.   8.
   8.   8.   8.   8.   8.


--> C=-1*zeros(3,3)
 C  = 

   0.   0.   0.
   0.   0.   0.
   0.   0.   0.


--> C=-1*eye(3,3)
 C  = 

  -1.   0.   0.
   0.  -1.   0.
   0.   0.  -1.


--> D=zeros(3,5)
 D  = 

   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.


--> E=[A B; C D]
 E  = 

   1.   0.   0.   8.   8.   8.   8.   8.
   0.   1.   0.   8.   8.   8.   8.   8.
   0.   0.   1.   8.   8.   8.   8.   8.
  -1.   0.   0.   0.   0.   0.   0.   0.
   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0.  -1.   0.   0.   0.   0.   0.


--> //Activitat 4

--> C=zeros(30,30);

--> for i=1:30 for j=1:30 do C(i,j)=i*j;
  > end end

--> D=C^2-3*C;

--> D(17,25)
 ans  =

   4017100.


--> //Activitat 5

--> C([3,7],[3,7])
 ans  =

   9.    21.
   21.   49.


--> //Activitat 6

--> C([13:16],[17:19])
 ans  =

   221.   234.   247.
   238.   252.   266.
   255.   270.   285.
   272.   288.   304.


--> //Activitat 7

--> //Introduir els vectors

--> u=[1/4 -1/6 5/6];
 
--> v=[1/5;3/4;-2/3]
 v  = 

   0.2
   0.75
  -0.6666667

--> //Calcular el producte escalar.


--> sum(u*v)
 ans  =

  -0.6305556


--> diary(0)
