#BlueJ class context
comment0.target=Cerca
comment0.text=\r\n\ Classe\ Cerca\:\ classe\ d'utilitats\ amb\ \r\n\ els\ metodes\ de\ cerca\ lineal\ i\ binaria\ amb\ arrays\r\n\ @author\ PRG\ \r\n\ @version\ Curs\ 2019/2020\r\n
comment1.params=
comment1.target=Cerca()
comment1.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment2.params=a\ x\ ini\ fi
comment2.target=int\ cercaIter(int[],\ int,\ int,\ int)
comment2.text=\ Torna\ la\ posici\u00F3\ de\ x\ en\ a[ini..fi]\ o\ -1\ si\ no\ es\ troba.\r\n\ \ PRECONDICI\u00D3\:\ 0\ <\=\ ini\ <\=\ fi\ <\ a.length\ \r\n\ \ Cerca\ lineal\ iterativa\ ascendent\ \ \ \r\n
comment3.params=a\ x\ pos\ ini\ fi
comment3.target=int\ cercaRec(int[],\ int,\ int,\ int,\ int)
comment3.text=\ Torna\ la\ posici\u00F3\ de\ x\ en\ a[ini..fi]\ o\ -1\ si\ no\ es\ troba.\r\n\ \ PRECONDICI\u00D3\:\ 0\ <\=\ ini\ <\=\ fi\ <\ a.length\ i\ ini\ <\=\ pos\ <\=\ fi\ +\ 1\r\n\ \ Cerca\ lineal\ recursiva\ ascendent\ \ \ \r\n
comment4.params=a\ x\ ini\ fi
comment4.target=int\ cercaBinIter(int[],\ int,\ int,\ int)
comment4.text=\ Torna\ la\ posici\u00F3\ de\ x\ en\ a[ini..fi]\ o\ -1\ si\ no\ es\ troba.\r\n\ \ PRECONDICI\u00D3\:\ a\ ordenat\ ascendentment\ i\ \r\n0\ <\=\ ini\ <\=\ a.length\ i\ -1\ <\=\ fi\ <\ a.length
comment5.params=a\ x\ ini\ fi
comment5.target=int\ cercaBinRec(int[],\ int,\ int,\ int)
comment5.text=\ Torna\ la\ posici\u00F3\ de\ x\ en\ a[ini..fi]\ o\ -1\ si\ no\ es\ troba.\r\n\ \ PRECONDICI\u00D3\:\ a\ ordenat\ ascendentment\ i\ \r\n0\ <\=\ ini\ <\=\ a.length\ i\ -1\ <\=\ fi\ <\ a.length
numComments=6
