#BlueJ class context
comment0.target=Ordenacio
comment0.text=\ Classe\ Ordenacio\:\ classe\ d'utilitats\ amb\ \r\n\ \ els\ metodes\ d'ordenaci\u00F3\ amb\ arrays\:\r\n\ \ selecci\u00F3\ directa,\ inserci\u00F3\ directa,\ bambolla\ i\ mergesort.\r\n\ \ @author\ PRG\ \r\n\ \ @version\ Curs\ 2019/2020\r\n
comment1.params=
comment1.target=Ordenacio()
comment1.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment10.params=v\ ini\ fi
comment10.target=void\ mergesort(int[],\ int,\ int)
comment10.text=\ Metode\ d'ordenacio\ per\ mescla\ o\ mergeSort\:\ ordenacio\ de\ v[ini..fi].\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ @param\ ini\ int,\ posicio\ inicial\ a\ considerar.\r\n\ \ @param\ fi\ int,\ posicio\ final\ a\ considerar.\r\n\ \ Precondici\u00F3\:\ 0\ <\=\ ini\ <\=\ fi\ <\=\ v.length-1.\r\n
comment11.params=a\ b\ c
comment11.target=void\ mesclaNatural(int[],\ int[],\ int[])
comment11.text=\ Mescla\ natural.\r\n\ \ @param\ a\ int[],\ array\ d'enters.\r\n\ \ @param\ b\ int[],\ array\ d'enters.\r\n\ \ @param\ c\ int[],\ array\ d'enters.\r\n\ \ Precondici\u00F3\:\ a\ i\ b\ estan\ ordenats,\ i\r\n\ \ c.length\ \u00E9s\ a.length\ +\ b.length\ \r\n
comment12.params=v\ ini\ meitat\ fi
comment12.target=void\ mesclaNatural2(int[],\ int,\ int,\ int)
comment12.text=\ Mescla\ natural\ per\ a\ mergesort.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ @param\ ini\ int,\ posicio\ inicial\ a\ considerar.\r\n\ \ @param\ fi\ int,\ posicio\ final\ a\ considerar.\r\n\ \ @param\ meitat\ int,\ posicio\ meitat\ a\ considerar.\r\n\ \ Precondici\u00F3\:\ v[ini..meitat]\ i\ v[meitat+1..fi]\ ordenats\r\n\ \ \ \ \ \ 0\ <\=\ ini\ <\=\ fi\ <\=\ v.length-1\ i\ meitat\ \=\ (fi+ini)/2\r\n
comment2.params=v
comment2.target=void\ selDirecta(int[])
comment2.text=\ Metode\ d'ordenacio\ per\ seleccio\ directa.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ Recorregut\ ascendent\ que\ inclou\ un\ recorregut\ ascendent\r\n
comment3.params=v
comment3.target=void\ selDirectaD(int[])
comment3.text=\ Metode\ d'ordenacio\ per\ seleccio\ directa.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ Recorregut\ descendent\ que\ inclou\ un\ recorregut\ ascendent\r\n
comment4.params=v\ pos
comment4.target=void\ selDirectaRec(int[],\ int)
comment4.text=\ Metode\ d'ordenacio\ per\ seleccio\ directa\ recursiu\:\r\n\ \ ordenacio\ de\ v[0..pos].\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ @param\ pos\ int,\ posici\u00F3\ a\ partir\ de\ la\ qual\ s'ordena.\r\n\ \ Precondici\u00F3\:\ 0\ <\=\ pos\ <\=\ v.length\ -\ 1.\ \r\n
comment5.params=v
comment5.target=void\ insDirecta(int[])
comment5.text=\ Metode\ d'ordenacio\ per\ insercio\ directa.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ Recorregut\ ascendent\ que\ inclou\ una\ cerca\ descendent\r\n
comment6.params=v
comment6.target=void\ bambolla(int[])
comment6.text=\ Metode\ d'ordenacio\ de\ la\ bambolla.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ Recorregut\ ascendent\ que\ inclou\ un\ recorregut\ descendent\r\n
comment7.params=v
comment7.target=void\ bambolla2(int[])
comment7.text=\ Metode\ d'ordenacio\ de\ la\ bambolla.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ Recorregut\ ascendent\ que\ inclou\ un\ recorregut\ ascendent\r\n
comment8.params=v
comment8.target=void\ bambollaAmbFlag(int[])
comment8.text=\ Metode\ d'ordenacio\ de\ la\ bambolla\ "millorat".\r\n\ \ La\ millora\ consisteix\ en\ afegir\ una\ bandera\ o\ "flag"\ \r\n\ \ que\ indique\ si\ s'ha\ produ\u00EFt\ algun\ intercanvi\ durant\ el\ recorregut\:\r\n\ \ Si\ no\ se\ n'ha\ produ\u00EFt\ cap,\ l'array\ est\u00E0\ ordenat\ i\ es\ pot\ acabar.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ Cerca\ ascendent\ que\ inclou\ un\ recorregut\ descendent\r\n
comment9.params=v\ m
comment9.target=void\ bambollaM(int[],\ int)
comment9.text=\ Metode\ d'ordenacio\ de\ la\ bambolla\ que\ nomes\ \r\n\ \ ordena\ els\ m\ elements\ mes\ menuts.\r\n\ \ @param\ v\ int[],\ array\ d'enters.\r\n\ \ @param\ m\ int,\ nombre\ de\ elements\ a\ ordenar.\r\n\ \ Precondici\u00F3\:\ 1\ <\=\ m\ <\=\ v.length\r\n\ \ Recorregut\ ascendent\ que\ inclou\ un\ recorregut\ descendent\r\n
numComments=13
