#BlueJ package file
dependency1.from=TestIsPrefix
dependency1.to=PRGString
dependency1.type=UsesDependency
dependency2.from=TestIsSubtring
dependency2.to=PRGString
dependency2.type=UsesDependency
objectbench.height=117
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.8469135802469135
package.editor.height=679
package.editor.width=834
package.editor.x=670
package.editor.y=122
package.frame.height=910
package.frame.width=990
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PRGString
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=30
target2.height=50
target2.name=TestIsSubtring
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=230
target3.height=50
target3.name=TestIsPrefix
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=200
