#BlueJ class context
comment0.target=Grup
comment0.text=\r\n\ Classe\ Grup\:\ representa\ els\ alumnes\ d'un\ grup.\r\n\ \r\n\ @author\ PRG\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=Grup()
comment1.text=Crea\ un\ Grup\ amb\ 0\ alumnes.
comment10.params=
comment10.target=int\ primeraMH()
comment10.text=\ Torna\ la\ posicio\ del\ primer\ alumne\ amb\ MH\ o\ -1\ si\ no\ hi\ ha\ cap\ MH.\r\n\ \ @return\ int.\ \ \r\n
comment11.params=pos
comment11.target=int\ primeraMH(int)
comment11.text=\ Recorregut\ recursiu\ descendent\ -\ Primera\ versio\r\nPRECONDICIO\:\ -1\ <\=\ pos\ <\ numAl
comment12.params=pos\ primMH
comment12.target=int\ primeraMH(int,\ int)
comment12.text=\ Recorregut\ recursiu\ descendent\ -\ Segona\ versio\r\nPRECONDICIO\:\ -1\ <\=\ pos\ <\ numAl\ i\ -1\ <\=\ primMH\ <\ numAl
comment13.params=pos
comment13.target=int\ primeraMHC(int)
comment13.text=\ Cerca\ recursiva\ ascendent\r\nPRECONDICIO\:\ 0\ <\=\ pos\ <\=\ numAl
comment14.params=
comment14.target=int\ darreraMH()
comment14.text=\ Torna\ la\ posicio\ del\ darrer\ alumne\ amb\ MH\ o\ -1\ si\ no\ hi\ ha\ cap\ MH.\r\n\ \ @return\ int.\ \ \r\n
comment15.params=pos
comment15.target=int\ darreraMH(int)
comment15.text=\ Cerca\ recursiva\ descendent\r\nPRECONDICIO\:\ -1\ <\=\ pos\ <\ numAl
comment16.params=
comment16.target=boolean\ ordreAsc()
comment16.text=\ Comprova\ si\ els\ alumnes\ estan\ ordenats\ ascendentment\ \r\n\ \ per\ nota\ (de\ menor\ a\ major).\r\n\ \ @return\ boolean.\r\n
comment17.params=pos
comment17.target=boolean\ ordreAsc(int)
comment17.text=\ Cerca\ recursiva\ ascendent\r\nPRECONDICIO\:\ 0\ <\=\ pos\ <\ numAl
comment18.params=nom
comment18.target=int\ encNom(java.lang.String)
comment18.text=\ Torna\ la\ posicio\ d'un\ alumne\ de\ nom\ donat,\ sabent\ que\ els\ alumnes\ \r\n\ \ estan\ ordenats\ per\ nom\ (lexicograficament),\ o\ -1\ si\ no\ el\ troba.\r\n\ \ @param\ nom\ String.\r\n\ \ @return\ int.\r\n
comment19.params=nom\ ini\ fi
comment19.target=int\ encNom(java.lang.String,\ int,\ int)
comment19.text=\ Cerca\ binaria\ recursiva\r\nPRECONDICIO\:\ 0\ <\=\ ini\ <\=\ numAl\ i\ -1\ <\=\ fi\ <\ numAl
comment2.params=a
comment2.target=void\ afegir(Alumne)
comment2.text=\ Donat\ un\ alumne,\ si\ cap,\ l'afegeix\ al\ grup.\r\n\ \ @param\ a\ Alumne\ a\ afegir.\r\n
comment3.params=a
comment3.target=boolean\ eliminar(Alumne)
comment3.text=\ Donat\ un\ alumne,\ si\ existeix,\ l'elimina\ del\ grup.\r\n\ \ @param\ a\ Alumne\ a\ eliminar.\r\n\ \ @return\ boolean.\r\n
comment4.params=
comment4.target=void\ mostrarAlumnes()
comment4.text=Mostra\ per\ pantalla\ la\ informacio\ de\ tots\ els\ alumnes.
comment5.params=pos
comment5.target=void\ mostrarAlumnes(int)
comment5.text=\ Recorregut\ recursiu\ ascendent\r\nPRECONDICIO\:\ 0\ <\=\ pos\ <\=\ numAl
comment6.params=
comment6.target=double\ notaMinima()
comment6.text=\ Torna\ la\ nota\ minima.\r\n\ \ @return\ double.\ \ \r\n
comment7.params=pos
comment7.target=double\ notaMinima(int)
comment7.text=\ Recorregut\ recursiu\ ascendent\r\nPRECONDICIO\:\ 0\ <\ numAl\ i\ 0\ <\=\ pos\ <\ numAl
comment8.params=
comment8.target=int\ comptarMH()
comment8.text=\ Compta\ el\ nombre\ de\ MH.\ \r\n\ \ @return\ int.\ \r\n
comment9.params=pos
comment9.target=int\ comptarMH(int)
comment9.text=\ Recorregut\ recursiu\ descendent\r\n\ \ PRECONDICIO\:\ -1\ <\=\ pos\ <\ numAl\ \r\n\ \ \ \ \ \ \ \ Si\ te\ un\ 10\ de\ nota,\ es\ que\ te\ una\ matricula\ d'honor.\r\n
numComments=20
