* Schematics Aliases *

.ALIASES
X_U1A           U1A(A=$N_0001 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=$N_0003 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
R_Rpu           Rpu(1=$N_0002 2=$N_0004 )
V_Vcc           Vcc(+=$N_0004 -=0 )
X_U3A           U3A(A=$N_0005 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0007 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
V_Vc            Vc(+=$N_0001 -=0 )
V_Vd            Vd(+=$N_0003 -=0 )
V_Va            Va(+=$N_0005 -=0 )
V_Vb            Vb(+=$N_0007 -=0 )
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

