 ans  =

   1.


--> x=14.32;

--> y=27.12;

--> z=3.5;

--> ((8*x)+(y^2))/(2-((x^3-1/x)^(1/6)))
 ans  =

  -476.44447


--> //Activitat 2

--> A=10*eye(50,50);

--> //Activitat 3

--> A=eye(3,3);

--> B=8*ones(3,5);

--> A=(-1)*eye(3,3);

--> B=zeros(3,5);

--> D=zeros(3,5);

--> C=(-1)*eye(3,3);

--> B=8*ones(3,5);

--> A=eye(3,3);

--> E=(A B;C D)
E=(A B;C D)
     ^^
Error: syntax error, unexpected identifier

--> E=(A B ; C D)
E=(A B ; C D)
     ^^
Error: syntax error, unexpected identifier

--> A
 A  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.


--> B
 B  = 

   8.   8.   8.   8.   8.
   8.   8.   8.   8.   8.
   8.   8.   8.   8.   8.


--> C
 C  = 

  -1.   0.   0.
   0.  -1.   0.
   0.   0.  -1.


--> D
 D  = 

   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.
   0.   0.   0.   0.   0.


--> E=[A B ; C D]
 E  = 

   1.   0.   0.   8.   8.   8.   8.   8.
   0.   1.   0.   8.   8.   8.   8.   8.
   0.   0.   1.   8.   8.   8.   8.   8.
  -1.   0.   0.   0.   0.   0.   0.   0.
   0.  -1.   0.   0.   0.   0.   0.   0.
   0.   0.  -1.   0.   0.   0.   0.   0.


--> // Activitat 4

--> C=zeros(30,30);

--> for i=1:30 for j=1:30 do C(i,j)=i*j;
  > end end

--> D=C^2-3*C;

--> D(17,25)
 ans  =

   4017100.


--> //Activitat 5

--> C([3 7],[3 7])
 ans  =

   9.    21.
   21.   49.


--> //Activitat 6

--> C(13:16,17:19)
 ans  =

   221.   234.   247.
   238.   252.   266.
   255.   270.   285.
   272.   288.   304.


--> //Activitat 8

--> A=[1/2 0 -1/3; 0 -2/3 3]
 A  = 

   0.5   0.         -0.3333333
   0.   -0.6666667   3.       


--> B=[1/5 1 -1/6; 1/6 1/5 2/3]
 B  = 

   0.2         1.   -0.1666667
   0.1666667   0.2   0.6666667


--> X=poly(0,"X")
 X  = 

    
   X


--> Y=poly(0,"Y")
 Y  = 

    
   Y


--> a=3*X+Y

Undefined operation for the given operands.
check or define function %p_a_p for overloading.

--> //Esta a mitjes ja que no se fer-ho, passe a la següent activitat per ara. Ja tornare despres.

--> //Activitat 9

--> A=[1 2 3; 7 8 9; 4 5 6]
 A  = 

   1.   2.   3.
   7.   8.   9.
   4.   5.   6.


--> I=eye(3,3)
 I  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.


--> Z=(A^3)-(16*(A^2))-2*I;

--> Z
 Z  = 

  -20.  -15.  -12.
  -36.  -53.  -66.
  -27.  -33.  -41.


--> //Activitat 10

--> V=[1;7;6]
 V  = 

   1.
   7.
   6.


--> X=Z*V
 X  = 

  -197.
  -803.
  -504.


--> save('variablesPractica0.dat')

--> diary(0)
