#BlueJ class context
comment0.target=ArrayInt
comment0.text=\r\n\ Classe\ ArrayInt\:\ classe\ d'utilitats\ amb\ m\u00E8todes\ per\r\n\ crear\ i\ inicialitzar\ arrays\ d'enters\ de\ diferents\ talles,\r\n\ amb\ dades\ en\ ordre\ creixent,\ decreixent\ i\ aleatori.\r\n\ @author\ PRG\ \r\n\ @version\ Curs\ 2019/2020\r\n
comment1.params=
comment1.target=ArrayInt()
comment1.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment2.params=t
comment2.target=int[]\ getArrayOrdA(int)
comment2.text=\ Genera\ un\ array\ d'int\ de\ talla\ t\ amb\ valors\ compresos\ \r\n\ \ entre\ 0\ i\ t-1.\r\n\ \ @param\ t\ int,\ la\ talla,\ t\ >\=\ 0.\r\n\ \ @result\ int[],\ l'array\ generat.\r\n
comment3.params=t
comment3.target=int[]\ getArrayOrdC(int)
comment3.text=\ Genera\ un\ array\ d'int\ de\ talla\ t\ ordenat\ de\ forma\ creixent,\r\n\ \ tal\ que\ a[i]\ \=\ i\ per\ a\ tot\ i\:\ 0\ <\=\ i\ <\=\ t-1.\r\n\ \ @param\ t\ int,\ la\ talla,\ t\ >\=\ 0.\r\n\ \ @result\ int[],\ l'array\ generat.\r\n
comment4.params=t
comment4.target=int[]\ getArrayOrdD(int)
comment4.text=\ Genera\ un\ array\ d'int\ de\ talla\ t\ ordenat\ de\ forma\ decreixent,\r\n\ \ tal\ que\ a[i]\ \=\ t-(i+1)\ per\ a\ tot\ i\:\ 0\ <\=\ i\ <\=\ t-1.\r\n\ \ @param\ t\ int,\ la\ talla,\ t\ >\=\ 0.\r\n\ \ @result\ int[],\ l'array\ generat.\r\n
numComments=5
