
 ans  =

   1.

//
--> A[1 -2 3 1;0 1 1 -2;1 2 5 7;1 3 -2 5]
A[1 -2 3 1;0 1 1 -2;1 2 5 7;1 3 -2 5]
 ^^
Error: syntax error, unexpected [, expecting end of file

--> A=[1 -2 3 1;0 1 1 -2;1 2 5 7;1 3 -2 5]
 A  = 

   1.  -2.   3.   1.
   0.   1.   1.  -2.
   1.   2.   5.   7.
   1.   3.  -2.   5.


--> b=[3;-1;5;1]
 b  = 

   3.
  -1.
   5.
   1.


--> rref([A b])
 ans  =

   1.   0.   0.   0.   0.5714286
   0.   1.   0.   0.  -0.4107143
   0.   0.   1.   0.   0.375    
   0.   0.   0.   1.   0.4821429


--> R = ans
 R  = 

   1.   0.   0.   0.   0.5714286
   0.   1.   0.   0.  -0.4107143
   0.   0.   1.   0.   0.375    
   0.   0.   0.   1.   0.4821429


--> // El sistema es compatible determinat cada fila equival a una icognita x1 x2 x3 x4 i el seu resultat

--> Sol=R(:,5)
 Sol  = 

   0.5714286
  -0.4107143
   0.375
   0.4821429


--> C=[1 -2 3 1; 0 1 1 -2 ;1 2 5 7; -1 2 -3 -1]
 C  = 

   1.  -2.   3.   1.
   0.   1.   1.  -2.
   1.   2.   5.   7.
  -1.   2.  -3.  -1.


--> d=b
 d  = 

   3.
  -1.
   5.
   1.


--> R=rref([c d])

Undefined variable: c

--> R=rref([C d])
 R  = 

   1.   0.   0.   32.   0.
   0.   1.   0.   5.    0.
   0.   0.   1.  -7.    0.
   0.   0.   0.   0.    1.


--> E=C
 E  = 

   1.  -2.   3.   1.
   0.   1.   1.  -2.
   1.   2.   5.   7.
  -1.   2.  -3.  -1.


--> //El sistema anterior del rref era incompatible perque deia 0=1 i aixo es imposible

--> f=[3;-1;5;-3]
 f  = 

   3.
  -1.
   5.
  -3.


--> R=rref([E f])
 R  = 

   1.   0.   0.   32.   16.
   0.   1.   0.   5.    2. 
   0.   0.   1.  -7.   -3. 
   0.   0.   0.   0.    0. 


--> //Aci es un sistema compatible indeterminat. Els resultats serien...

--> //X1=16-35Alfa

--> //X2=2-5Alfa

--> //X3=-3+7Alfa

--> //X4=Alfa

--> //Sol: v=v1 + Alfa*v2

--> //FORMA 2 DE RESOLDRE (utilitzant la contrabarra)

--> rank(E)==rank([E f])
 ans  =

  T


--> //Com torna true sabem que es COMPATIBLE

--> rank(E)
 ans  =

   3.


--> //El rango es 3 aixina que es compatible indeterminat

--> //Ara que sabem que es SCI, al fer la forma de la contrabarra, sabem que ens dona la solucio particular

--> x0=E\f
 x0  = 

   0.
  -0.5
   0.5
   0.5


--> kernel(A)
 ans  =

    []


--> kernel(E)
 ans  =

  -0.9652752
  -0.1508242
   0.2111539
   0.0301648


--> //Solucio: v=x0 + Alfa*(-0.96;-0.15;0.21;0.03)

--> diary(0)
