#BlueJ class context
comment0.target=Alumne
comment0.text=\r\n\ Classe\ Alumne\:\ representa\ la\ informacio\ d'un\ alumne.\r\n\ \r\n\ @author\ PRG\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=d\ n
comment1.target=Alumne(long,\ java.lang.String)
comment1.text=\ Crea\ un\ Alumne\ amb\ dni\ i\ nom\ donats.\r\n\ \ @param\ d\ long\ que\ indica\ el\ dni.\r\n\ \ @param\ n\ String\ que\ indica\ el\ nom.\r\n
comment2.params=
comment2.target=long\ getDni()
comment2.text=\ \r\n\ Torna\ el\ dni\ de\ l'alumne.\r\n\ @return\ long,\ el\ dni.\r\n
comment3.params=
comment3.target=double\ getNota()
comment3.text=\ \r\n\ Torna\ la\ nota\ de\ l'alumne.\r\n\ @return\ double,\ la\ nota.\r\n
comment4.params=
comment4.target=java.lang.String\ getNom()
comment4.text=\ \r\n\ Torna\ el\ nom\ de\ l'alumne.\r\n\ @return\ String,\ el\ nom.\r\n
comment5.params=d
comment5.target=void\ setDni(long)
comment5.text=\ \r\n\ Actualitza\ a\ d\ el\ dni\ de\ l'alumne.\r\n\ @param\ d\ long.\r\n
comment6.params=n
comment6.target=void\ setNota(double)
comment6.text=\ \r\n\ Actualitza\ a\ n\ la\ nota\ de\ l'alumne.\r\n\ @param\ n\ double.\r\n
comment7.params=n
comment7.target=void\ setNom(java.lang.String)
comment7.text=\ \r\n\ Actualitza\ a\ n\ el\ nom\ de\ l'alumne.\r\n\ @param\ n\ String.\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ Comprova\ si\ dos\ alumnes\ son\ iguals,\ a\u00E7o\ es,\ \r\n\ \ si\ tenen\ el\ mateix\ dni\ i\ el\ mateix\ nom.\r\n\ \ @param\ o\ Object.\r\n\ \ @return\ boolean.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Torna\ un\ String\ amb\ les\ dades\ de\ l'alumne.\r\n\ \ @return\ String.\ \ \ \r\n
numComments=10
