#BlueJ package file
dependency1.from=Grup
dependency1.to=Alumne
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=150
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=657
package.editor.x=460
package.editor.y=593
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecursioArraysCerca
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=140
target2.height=50
target2.name=RecursioNumeros
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=20
target3.height=50
target3.name=Grup
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=90
target4.height=50
target4.name=RecursioArraysRecorregut
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=80
target4.y=80
target5.height=50
target5.name=Alumne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=30
target6.height=50
target6.name=RecursioString
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=200
target7.height=50
target7.name=Traza
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=260
