#BlueJ class context
comment0.target=MeasurableAlgorithms
comment0.text=\ Classe\ MeasurableAlgorithms\:\ classe\ d'utilitats\ amb\ els\ metodes\ a\ analitzar.\n\ \ @author\ PRG\ -\ ETSInf\n\ \ @version\ Curs\ 2019-2020\n
comment1.params=
comment1.target=MeasurableAlgorithms()
comment1.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment2.params=a\ e
comment2.target=int\ linearSearch(int[],\ int)
comment2.text=\ Cerca\ lineal\n\ \ @param\ a\ int[],\ array\ d'enters\n\ \ @param\ e\ int,\ element\ a\ buscar\n\ \ @return\ int,\ posicio\ d'e\ en\ a\ o\ -1\ si\ e\ no\ esta\ en\ a\n
comment3.params=a
comment3.target=void\ selectionSort(int[])
comment3.text=\ Metode\ d'ordenacio\ per\ seleccio\ directa\n\ \ @param\ a\ int[],\ array\ d'enters\n
comment4.params=a
comment4.target=void\ insertionSort(int[])
comment4.text=\ Metode\ d'ordenacio\ per\ insercio\ directa\n\ \ @param\ a\ int[],\ array\ d'enters\n
comment5.params=a\ left\ right
comment5.target=void\ mergeSort(int[],\ int,\ int)
comment5.text=\ Metode\ d'ordenacio\ per\ mescla\ o\ mergesort\n\ \ @param\ a\ int[],\ array\ d'enters\n\ \ @param\ left\ int,\ posicio\ inicial\ del\ subarray\ a\ ordenar\n\ \ @param\ right\ int,\ posicio\ final\ del\ subarray\ a\ ordenar\n
comment6.params=a\ left\ half\ right
comment6.target=void\ naturalMerge(int[],\ int,\ int,\ int)
comment6.text=\ Mescla\ natural\ per\ a\ mergesort\n\ \ @param\ a\ int[],\ array\ d'enters\n\ \ @param\ left\ int,\ posicio\ inicial\ del\ subarray\ a\ ordenar\n\ \ @param\ right\ int,\ posicio\ final\ del\ subarray\ a\ ordenar\n\ \ @param\ half\ int,\ posicio\ central\ del\ subarray\ a\ ordenar\n
numComments=7
