#BlueJ package file
dependency1.from=MeasuringLinearSearch
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
dependency2.from=MeasuringSortingAlgorithms
dependency2.to=MeasurableAlgorithms
dependency2.type=UsesDependency
objectbench.height=66
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=658
package.editor.x=214
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MeasurableAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=180
target1.y=20
target2.height=50
target2.name=MeasuringLinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=330
target2.y=140
target3.height=50
target3.name=MeasuringSortingAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=20
target3.y=140
